FROM rust:1.51.0-buster

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    ssh \
    libssl-dev \
    apt-utils \
    pkg-config \
    python \
    libgmp-dev \
    nasm \
    nlohmann-json3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
RUN rustup component add rustfmt
WORKDIR /opt
RUN git clone https://github.com/fluidex/prover-cluster.git
RUN cd prover-cluster && rustup override set 1.51.0 && cargo build --release

FROM rust:1.51.0-buster
COPY --from=0 /opt/prover-cluster/target/release/client /opt/prover-cluster/target/release/coordinator /usr/local/bin